{
  "name": "nasti-electron-vue-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nasti electron",
    "build": "nasti electron-build"
  },
  "dependencies": {
    "vue": "3.6.0-rc.10"
  },
  "devDependencies": {
    "@nasti-toolchain/nasti": "workspace:*"
  }
}
